// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0E1BB96A1E3796BC00A9112C /* Structure.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E1BB9691E3796BC00A9112C /* Structure.framework */; };
		0E1BB96C1E3796C700A9112C /* libboost.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0E1BB96B1E3796C700A9112C /* libboost.a */; };
		0E41A5F11D9AB169005D1C3C /* converter.mm in Sources */ = {isa = PBXBuildFile; fileRef = 0E41A5F01D9AB169005D1C3C /* converter.mm */; };
		0E5018E41E2F67380013713A /* Category.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E5018E31E2F67380013713A /* Category.m */; };
		0E5018E71E2F67410013713A /* Object.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E5018E61E2F67410013713A /* Object.m */; };
		0E5018E91E2F75460013713A /* categories.json in Resources */ = {isa = PBXBuildFile; fileRef = 0E5018E81E2F75460013713A /* categories.json */; };
		0E5018EB1E2FA9F50013713A /* categories in Resources */ = {isa = PBXBuildFile; fileRef = 0E5018EA1E2FA9F50013713A /* categories */; };
		0E5018EE1E30BE810013713A /* categories.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0E5018ED1E30BE810013713A /* categories.plist */; };
		0E50190A1E30F56F0013713A /* ParametersViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0E5019081E30F56F0013713A /* ParametersViewController.m */; };
		0E50190B1E30F56F0013713A /* ParametersViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0E5019091E30F56F0013713A /* ParametersViewController.xib */; };
		0EA1A98C1DBE4275003CC521 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0EA1A98B1DBE4274003CC521 /* AssetsLibrary.framework */; };
		0EA1DC4A1DA634230072AC54 /* Helper.mm in Sources */ = {isa = PBXBuildFile; fileRef = 0EA1DC491DA634220072AC54 /* Helper.mm */; };
		0EA1DC4E1DA63B7E0072AC54 /* Timer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0EA1DC4C1DA63B7E0072AC54 /* Timer.cpp */; };
		0EA1DC521DA63F8F0072AC54 /* SearchViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 0EA1DC511DA63F8F0072AC54 /* SearchViewController.mm */; };
		0EC26C5E1DC0F18E0052F96F /* SimpleTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0EC26C5D1DC0F18E0052F96F /* SimpleTableCell.xib */; };
		0EC26C611DC0F2BD0052F96F /* SimpleTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EC26C601DC0F2BD0052F96F /* SimpleTableCell.m */; };
		0EC26C631DC0F7870052F96F /* images in Resources */ = {isa = PBXBuildFile; fileRef = 0EC26C621DC0F7870052F96F /* images */; };
		0EC397A31E433EAB00A7DD31 /* Utils.m in Sources */ = {isa = PBXBuildFile; fileRef = 0EC397A21E433EAB00A7DD31 /* Utils.m */; };
		0ED2315A1E2E25E100517FE5 /* SearchView_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0ED231591E2E25E100517FE5 /* SearchView_iPad.xib */; };
		0EF9E6B51DBF9A650044907F /* ExternalAccessory.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0EF9E6B41DBF9A650044907F /* ExternalAccessory.framework */; };
		1F300615186E3B8F00405D34 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1F300614186E3B8F00405D34 /* Images.xcassets */; };
		2A0BA3E418500398008FBE2E /* CoreImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A0BA3E318500398008FBE2E /* CoreImage.framework */; };
		2A1557BD1A37D198007C485A /* ViewController+OpenGL.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2A1557BC1A37D198007C485A /* ViewController+OpenGL.mm */; };
		2A3F2BB01857FB1600EE7A96 /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A3F2BAF1857FB1600EE7A96 /* MessageUI.framework */; };
		2A5AA3841771397A0092391A /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A5AA3831771397A0092391A /* OpenGLES.framework */; };
		2AB8B9C717EA78280097C231 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2AB8B9C617EA78280097C231 /* AVFoundation.framework */; };
		2AB8B9CB17EA786F0097C231 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2AB8B9CA17EA786F0097C231 /* CoreVideo.framework */; };
		2AB8B9CD17EA78860097C231 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2AB8B9CC17EA78860097C231 /* CoreMedia.framework */; };
		2AB955C4184E573A003DA089 /* MeshView_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2AB955C1184E573A003DA089 /* MeshView_iPad.xib */; };
		2AB955C5184E573A003DA089 /* MeshViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2AB955C3184E573A003DA089 /* MeshViewController.mm */; };
		2AE1BE0E199AE998001C02E9 /* MeshView_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2AE1BE0D199AE998001C02E9 /* MeshView_iPhone.xib */; };
		2AEF461B1A1278D300CAF953 /* ViewController+Sensor.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF461A1A1278D300CAF953 /* ViewController+Sensor.mm */; };
		2AEF46201A127B4900CAF953 /* ViewController+SLAM.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF461F1A127B4900CAF953 /* ViewController+SLAM.mm */; };
		2AEF46231A1288B600CAF953 /* ViewController+Camera.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2AEF46221A1288B600CAF953 /* ViewController+Camera.mm */; };
		2AF77B8B17F2575500A99E20 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2AF77B8A17F2575500A99E20 /* CoreGraphics.framework */; };
		2AFC8D78176F966000F7F3B5 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2AFC8D77176F966000F7F3B5 /* UIKit.framework */; };
		2AFC8D7A176F966000F7F3B5 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2AFC8D79176F966000F7F3B5 /* Foundation.framework */; };
		2AFC8D7E176F966000F7F3B5 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2AFC8D7D176F966000F7F3B5 /* GLKit.framework */; };
		2D1295AD184370FE00E8C685 /* AppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2D1295A6184370FE00E8C685 /* AppDelegate.mm */; };
		2D1295B0184370FE00E8C685 /* ViewController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2D1295AC184370FE00E8C685 /* ViewController.mm */; };
		2D23E7CD1A37B77D006E1F98 /* startScanButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2D23E7CC1A37B77D006E1F98 /* startScanButton@2x.png */; };
		2D23E7CF1A37B785006E1F98 /* doneButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2D23E7CE1A37B785006E1F98 /* doneButton@2x.png */; };
		2D23E7D11A37B78E006E1F98 /* resetScanButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2D23E7D01A37B78E006E1F98 /* resetScanButton@2x.png */; };
		2D4DE5A8199B95BE00F69F56 /* MeshRenderer.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2D4DE5A7199B95BE00F69F56 /* MeshRenderer.mm */; };
		2D4DE5AC199BB90400F69F56 /* CustomShaders.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2D4DE5AA199BB90400F69F56 /* CustomShaders.mm */; };
		2D74AC2E18461A83009F7B5B /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2AB8B9C817EA78590097C231 /* QuartzCore.framework */; };
		2DC7D69718438E1D005BEE8B /* ImageIO.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DC7D69518438E1D005BEE8B /* ImageIO.framework */; };
		2DC7D69818438E1D005BEE8B /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DC7D69618438E1D005BEE8B /* CoreMotion.framework */; };
		2DC7D69A18438E42005BEE8B /* Accelerate.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DC7D69918438E42005BEE8B /* Accelerate.framework */; };
		2DE057BD199E58E100137F8F /* ViewpointController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 2DE057BC199E58E100137F8F /* ViewpointController.mm */; };
		435307C71872825B00B04481 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 435307C31872825B00B04481 /* Default-568h@2x.png */; };
		435307C81872825B00B04481 /* Default-Landscape@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 435307C41872825B00B04481 /* Default-Landscape@2x~ipad.png */; };
		435307C91872825B00B04481 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 435307C51872825B00B04481 /* Default@2x.png */; };
		435307CA1872825B00B04481 /* Default-Landscape~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 435307C61872825B00B04481 /* Default-Landscape~ipad.png */; };
		438C049C18723EB10062E958 /* ViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 438C049818723EB10062E958 /* ViewController_iPad.xib */; };
		438C049D18723EB10062E958 /* ViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 438C049A18723EB10062E958 /* ViewController_iPhone.xib */; };
		43BB38C9199D2A51009D7AB2 /* calibration.png in Resources */ = {isa = PBXBuildFile; fileRef = 43BB38C8199D2A51009D7AB2 /* calibration.png */; };
		6F03CB7E1862832600518C22 /* EAGLView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 6F03CB5F1862832600518C22 /* EAGLView.mm */; };
		6F03CB911862832600518C22 /* Splash.png in Resources */ = {isa = PBXBuildFile; fileRef = 6F03CB731862832600518C22 /* Splash.png */; };
		6F03CB961862832600518C22 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6F03CB791862832600518C22 /* main.m */; };
		6F7803CB186285E10005E6CD /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6F03CB571862823000518C22 /* InfoPlist.strings */; };
		6F8BE660199EED0C00E10C10 /* CalibrationOverlay.mm in Sources */ = {isa = PBXBuildFile; fileRef = 6F8BE65F199EED0C00E10C10 /* CalibrationOverlay.mm */; };
		77AAADA51CA5AFC500D91B6C /* Metal.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 77AAADA41CA5AFC500D91B6C /* Metal.framework */; };
		7E2288CE198FE67D00F6E3B2 /* CustomUIKitStyles.mm in Sources */ = {isa = PBXBuildFile; fileRef = 7E2288CD198FE67D00F6E3B2 /* CustomUIKitStyles.mm */; };
		7EAD26B3198B47DA00638C9C /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 7EAD26B2198B47DA00638C9C /* libz.dylib */; };
		CE938F5D07A44C68B9F07519 /* libPods-Visual_Search.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 96C0E91D7C9D09CD5AAD1000 /* libPods-Visual_Search.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0E1BB9691E3796BC00A9112C /* Structure.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Structure.framework; path = frameworks/Structure.framework; sourceTree = "<group>"; };
		0E1BB96B1E3796C700A9112C /* libboost.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libboost.a; path = frameworks/boost/libs/boost/ios/libboost.a; sourceTree = "<group>"; };
		0E41A5EF1D9AB169005D1C3C /* converter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = converter.h; sourceTree = "<group>"; };
		0E41A5F01D9AB169005D1C3C /* converter.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = converter.mm; sourceTree = "<group>"; };
		0E41A6191D9D44D7005D1C3C /* typedefs.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = typedefs.h; sourceTree = "<group>"; };
		0E5018E21E2F67380013713A /* Category.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Category.h; sourceTree = "<group>"; };
		0E5018E31E2F67380013713A /* Category.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Category.m; sourceTree = "<group>"; };
		0E5018E51E2F67410013713A /* Object.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Object.h; sourceTree = "<group>"; };
		0E5018E61E2F67410013713A /* Object.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Object.m; sourceTree = "<group>"; };
		0E5018E81E2F75460013713A /* categories.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = categories.json; sourceTree = "<group>"; };
		0E5018EA1E2FA9F50013713A /* categories */ = {isa = PBXFileReference; lastKnownFileType = folder; name = categories; path = images/categories; sourceTree = "<group>"; };
		0E5018ED1E30BE810013713A /* categories.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = categories.plist; path = Visual_Search/categories.plist; sourceTree = "<group>"; };
		0E5019071E30F56F0013713A /* ParametersViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ParametersViewController.h; sourceTree = "<group>"; };
		0E5019081E30F56F0013713A /* ParametersViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ParametersViewController.m; sourceTree = "<group>"; };
		0E5019091E30F56F0013713A /* ParametersViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ParametersViewController.xib; sourceTree = "<group>"; };
		0E50190C1E3200A10013713A /* Utils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utils.h; sourceTree = "<group>"; };
		0EA1A98B1DBE4274003CC521 /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		0EA1DC491DA634220072AC54 /* Helper.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Helper.mm; sourceTree = "<group>"; };
		0EA1DC4B1DA634490072AC54 /* Helper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Helper.h; sourceTree = "<group>"; };
		0EA1DC4C1DA63B7E0072AC54 /* Timer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Timer.cpp; sourceTree = "<group>"; };
		0EA1DC4D1DA63B7E0072AC54 /* Timer.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = Timer.hpp; sourceTree = "<group>"; };
		0EA1DC511DA63F8F0072AC54 /* SearchViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = SearchViewController.mm; sourceTree = "<group>"; };
		0EA1DC531DA63FA60072AC54 /* SearchViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SearchViewController.h; sourceTree = "<group>"; };
		0EC26C5D1DC0F18E0052F96F /* SimpleTableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SimpleTableCell.xib; sourceTree = "<group>"; };
		0EC26C5F1DC0F2BD0052F96F /* SimpleTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimpleTableCell.h; sourceTree = "<group>"; };
		0EC26C601DC0F2BD0052F96F /* SimpleTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SimpleTableCell.m; sourceTree = "<group>"; };
		0EC26C621DC0F7870052F96F /* images */ = {isa = PBXFileReference; lastKnownFileType = folder; path = images; sourceTree = "<group>"; };
		0EC397A21E433EAB00A7DD31 /* Utils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utils.m; sourceTree = "<group>"; };
		0ED231591E2E25E100517FE5 /* SearchView_iPad.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchView_iPad.xib; sourceTree = "<group>"; };
		0EF9E6B41DBF9A650044907F /* ExternalAccessory.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ExternalAccessory.framework; path = System/Library/Frameworks/ExternalAccessory.framework; sourceTree = SDKROOT; };
		0EF9E6B61DBF9AAF0044907F /* Visual_Search.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Visual_Search.entitlements; sourceTree = "<group>"; };
		1F300614186E3B8F00405D34 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		2A0BA2D2184ECE0C008FBE2E /* MeshRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MeshRenderer.h; sourceTree = "<group>"; };
		2A0BA3E318500398008FBE2E /* CoreImage.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreImage.framework; path = System/Library/Frameworks/CoreImage.framework; sourceTree = SDKROOT; };
		2A1557BB1A37D198007C485A /* ViewController+OpenGL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ViewController+OpenGL.h"; sourceTree = "<group>"; };
		2A1557BC1A37D198007C485A /* ViewController+OpenGL.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = "ViewController+OpenGL.mm"; sourceTree = "<group>"; };
		2A3F2BAF1857FB1600EE7A96 /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		2A5AA3831771397A0092391A /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		2A93E232185133880049CEBE /* ViewpointController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewpointController.h; sourceTree = "<group>"; };
		2AB8B9C617EA78280097C231 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		2AB8B9C817EA78590097C231 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		2AB8B9CA17EA786F0097C231 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		2AB8B9CC17EA78860097C231 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		2AB955C1184E573A003DA089 /* MeshView_iPad.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MeshView_iPad.xib; sourceTree = "<group>"; };
		2AB955C2184E573A003DA089 /* MeshViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MeshViewController.h; sourceTree = "<group>"; };
		2AB955C3184E573A003DA089 /* MeshViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = MeshViewController.mm; sourceTree = "<group>"; };
		2AE1BE0D199AE998001C02E9 /* MeshView_iPhone.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MeshView_iPhone.xib; sourceTree = "<group>"; };
		2AEF461A1A1278D300CAF953 /* ViewController+Sensor.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = "ViewController+Sensor.mm"; sourceTree = "<group>"; };
		2AEF461D1A1279A900CAF953 /* ViewController+Sensor.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ViewController+Sensor.h"; sourceTree = "<group>"; };
		2AEF461E1A127B4900CAF953 /* ViewController+SLAM.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ViewController+SLAM.h"; sourceTree = "<group>"; };
		2AEF461F1A127B4900CAF953 /* ViewController+SLAM.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = "ViewController+SLAM.mm"; sourceTree = "<group>"; };
		2AEF46211A1288B600CAF953 /* ViewController+Camera.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ViewController+Camera.h"; sourceTree = "<group>"; };
		2AEF46221A1288B600CAF953 /* ViewController+Camera.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = "ViewController+Camera.mm"; sourceTree = "<group>"; };
		2AF77B8A17F2575500A99E20 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2AFC8D74176F966000F7F3B5 /* Visual_Search.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Visual_Search.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2AFC8D77176F966000F7F3B5 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2AFC8D79176F966000F7F3B5 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2AFC8D7D176F966000F7F3B5 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		2D1295A5184370FE00E8C685 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		2D1295A6184370FE00E8C685 /* AppDelegate.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = AppDelegate.mm; sourceTree = "<group>"; };
		2D1295AB184370FE00E8C685 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		2D1295AC184370FE00E8C685 /* ViewController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ViewController.mm; sourceTree = "<group>"; };
		2D23E7CC1A37B77D006E1F98 /* startScanButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "startScanButton@2x.png"; sourceTree = "<group>"; };
		2D23E7CE1A37B785006E1F98 /* doneButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "doneButton@2x.png"; sourceTree = "<group>"; };
		2D23E7D01A37B78E006E1F98 /* resetScanButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "resetScanButton@2x.png"; sourceTree = "<group>"; };
		2D4DE5A7199B95BE00F69F56 /* MeshRenderer.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = MeshRenderer.mm; sourceTree = "<group>"; };
		2D4DE5AA199BB90400F69F56 /* CustomShaders.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CustomShaders.mm; sourceTree = "<group>"; };
		2D4DE5AB199BB90400F69F56 /* CustomShaders.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CustomShaders.h; sourceTree = "<group>"; };
		2DC7D69518438E1D005BEE8B /* ImageIO.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ImageIO.framework; path = System/Library/Frameworks/ImageIO.framework; sourceTree = SDKROOT; };
		2DC7D69618438E1D005BEE8B /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		2DC7D69918438E42005BEE8B /* Accelerate.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accelerate.framework; path = System/Library/Frameworks/Accelerate.framework; sourceTree = SDKROOT; };
		2DE057BC199E58E100137F8F /* ViewpointController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ViewpointController.mm; sourceTree = "<group>"; };
		435307C31872825B00B04481 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		435307C41872825B00B04481 /* Default-Landscape@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape@2x~ipad.png"; sourceTree = "<group>"; };
		435307C51872825B00B04481 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		435307C61872825B00B04481 /* Default-Landscape~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-Landscape~ipad.png"; sourceTree = "<group>"; };
		438C049918723EB10062E958 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController_iPad.xib; sourceTree = "<group>"; };
		438C049B18723EB10062E958 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/ViewController_iPhone.xib; sourceTree = "<group>"; };
		43BB38C8199D2A51009D7AB2 /* calibration.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = calibration.png; sourceTree = "<group>"; };
		4E4EF1E1490DF7ADC29FF9B8 /* Pods-Visual_Search.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Visual_Search.release.xcconfig"; path = "Pods/Target Support Files/Pods-Visual_Search/Pods-Visual_Search.release.xcconfig"; sourceTree = "<group>"; };
		6F03CB581862823000518C22 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = InfoPlist.strings; sourceTree = "<group>"; };
		6F03CB5E1862832600518C22 /* EAGLView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EAGLView.h; sourceTree = "<group>"; };
		6F03CB5F1862832600518C22 /* EAGLView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = EAGLView.mm; sourceTree = "<group>"; };
		6F03CB731862832600518C22 /* Splash.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Splash.png; sourceTree = "<group>"; };
		6F03CB791862832600518C22 /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6F03CB7C1862832600518C22 /* Visual_Search-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "Visual_Search-Info.plist"; sourceTree = "<group>"; };
		6F03CB7D1862832600518C22 /* Visual_Search-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Visual_Search-Prefix.pch"; sourceTree = "<group>"; };
		6F8BE65E199EED0C00E10C10 /* CalibrationOverlay.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CalibrationOverlay.h; sourceTree = "<group>"; };
		6F8BE65F199EED0C00E10C10 /* CalibrationOverlay.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CalibrationOverlay.mm; sourceTree = "<group>"; };
		77AAADA41CA5AFC500D91B6C /* Metal.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Metal.framework; path = System/Library/Frameworks/Metal.framework; sourceTree = SDKROOT; };
		7E2288CD198FE67D00F6E3B2 /* CustomUIKitStyles.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CustomUIKitStyles.mm; sourceTree = "<group>"; };
		7EAD26B2198B47DA00638C9C /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		7EAD26B4198C07F600638C9C /* CustomUIKitStyles.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CustomUIKitStyles.h; sourceTree = "<group>"; };
		96C0E91D7C9D09CD5AAD1000 /* libPods-Visual_Search.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Visual_Search.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		A8A49B54153D4DD3F70132AC /* Pods-Visual_Search.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Visual_Search.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Visual_Search/Pods-Visual_Search.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2AFC8D71176F966000F7F3B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0EA1A98C1DBE4275003CC521 /* AssetsLibrary.framework in Frameworks */,
				77AAADA51CA5AFC500D91B6C /* Metal.framework in Frameworks */,
				7EAD26B3198B47DA00638C9C /* libz.dylib in Frameworks */,
				2A3F2BB01857FB1600EE7A96 /* MessageUI.framework in Frameworks */,
				0E1BB96A1E3796BC00A9112C /* Structure.framework in Frameworks */,
				2A0BA3E418500398008FBE2E /* CoreImage.framework in Frameworks */,
				2D74AC2E18461A83009F7B5B /* QuartzCore.framework in Frameworks */,
				2DC7D69A18438E42005BEE8B /* Accelerate.framework in Frameworks */,
				2AF77B8B17F2575500A99E20 /* CoreGraphics.framework in Frameworks */,
				2AB8B9CD17EA78860097C231 /* CoreMedia.framework in Frameworks */,
				0E1BB96C1E3796C700A9112C /* libboost.a in Frameworks */,
				2AB8B9CB17EA786F0097C231 /* CoreVideo.framework in Frameworks */,
				2AB8B9C717EA78280097C231 /* AVFoundation.framework in Frameworks */,
				2A5AA3841771397A0092391A /* OpenGLES.framework in Frameworks */,
				2AFC8D78176F966000F7F3B5 /* UIKit.framework in Frameworks */,
				2AFC8D7A176F966000F7F3B5 /* Foundation.framework in Frameworks */,
				2AFC8D7E176F966000F7F3B5 /* GLKit.framework in Frameworks */,
				2DC7D69718438E1D005BEE8B /* ImageIO.framework in Frameworks */,
				2DC7D69818438E1D005BEE8B /* CoreMotion.framework in Frameworks */,
				0EF9E6B51DBF9A650044907F /* ExternalAccessory.framework in Frameworks */,
				CE938F5D07A44C68B9F07519 /* libPods-Visual_Search.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E41A60C1D9D2F5C005D1C3C /* Model */ = {
			isa = PBXGroup;
			children = (
				0E41A6191D9D44D7005D1C3C /* typedefs.h */,
				0E5018E21E2F67380013713A /* Category.h */,
				0E5018E31E2F67380013713A /* Category.m */,
				0E5018E51E2F67410013713A /* Object.h */,
				0E5018E61E2F67410013713A /* Object.m */,
				0E50190C1E3200A10013713A /* Utils.h */,
				0EC397A21E433EAB00A7DD31 /* Utils.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		0E41A60D1D9D2F62005D1C3C /* View */ = {
			isa = PBXGroup;
			children = (
				6F03CB5E1862832600518C22 /* EAGLView.h */,
				6F03CB5F1862832600518C22 /* EAGLView.mm */,
				7EAD26B4198C07F600638C9C /* CustomUIKitStyles.h */,
				7E2288CD198FE67D00F6E3B2 /* CustomUIKitStyles.mm */,
				0EC26C5F1DC0F2BD0052F96F /* SimpleTableCell.h */,
				0EC26C601DC0F2BD0052F96F /* SimpleTableCell.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		0E41A60E1D9D2F66005D1C3C /* Controller */ = {
			isa = PBXGroup;
			children = (
				2D1295AB184370FE00E8C685 /* ViewController.h */,
				2D1295AC184370FE00E8C685 /* ViewController.mm */,
				2AEF46211A1288B600CAF953 /* ViewController+Camera.h */,
				2AEF46221A1288B600CAF953 /* ViewController+Camera.mm */,
				2AEF461D1A1279A900CAF953 /* ViewController+Sensor.h */,
				2AEF461A1A1278D300CAF953 /* ViewController+Sensor.mm */,
				2AEF461E1A127B4900CAF953 /* ViewController+SLAM.h */,
				2AEF461F1A127B4900CAF953 /* ViewController+SLAM.mm */,
				2A1557BB1A37D198007C485A /* ViewController+OpenGL.h */,
				2A1557BC1A37D198007C485A /* ViewController+OpenGL.mm */,
				2AB955C2184E573A003DA089 /* MeshViewController.h */,
				2AB955C3184E573A003DA089 /* MeshViewController.mm */,
				0EA1DC511DA63F8F0072AC54 /* SearchViewController.mm */,
				0EA1DC531DA63FA60072AC54 /* SearchViewController.h */,
				2A93E232185133880049CEBE /* ViewpointController.h */,
				2DE057BC199E58E100137F8F /* ViewpointController.mm */,
				0E5019071E30F56F0013713A /* ParametersViewController.h */,
				0E5019081E30F56F0013713A /* ParametersViewController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		0E41A60F1D9D2F6F005D1C3C /* Helpers */ = {
			isa = PBXGroup;
			children = (
				0EA1DC4C1DA63B7E0072AC54 /* Timer.cpp */,
				0EA1DC4D1DA63B7E0072AC54 /* Timer.hpp */,
				0EA1DC491DA634220072AC54 /* Helper.mm */,
				0EA1DC4B1DA634490072AC54 /* Helper.h */,
				0E41A5EF1D9AB169005D1C3C /* converter.h */,
				0E41A5F01D9AB169005D1C3C /* converter.mm */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		0E41A6101D9D2FDE005D1C3C /* Render */ = {
			isa = PBXGroup;
			children = (
				2A0BA2D2184ECE0C008FBE2E /* MeshRenderer.h */,
				2D4DE5A7199B95BE00F69F56 /* MeshRenderer.mm */,
				2D4DE5AA199BB90400F69F56 /* CustomShaders.mm */,
				2D4DE5AB199BB90400F69F56 /* CustomShaders.h */,
			);
			name = Render;
			sourceTree = "<group>";
		};
		0E41A6121D9D32D9005D1C3C /* StoryBoards */ = {
			isa = PBXGroup;
			children = (
				0EC26C5D1DC0F18E0052F96F /* SimpleTableCell.xib */,
				2AB955C1184E573A003DA089 /* MeshView_iPad.xib */,
				2AE1BE0D199AE998001C02E9 /* MeshView_iPhone.xib */,
				438C049818723EB10062E958 /* ViewController_iPad.xib */,
				438C049A18723EB10062E958 /* ViewController_iPhone.xib */,
				0ED231591E2E25E100517FE5 /* SearchView_iPad.xib */,
				0E5019091E30F56F0013713A /* ParametersViewController.xib */,
			);
			name = StoryBoards;
			sourceTree = "<group>";
		};
		0E41A6131D9D3359005D1C3C /* UI */ = {
			isa = PBXGroup;
			children = (
				0E41A60D1D9D2F62005D1C3C /* View */,
				0E41A60E1D9D2F66005D1C3C /* Controller */,
				0E41A6121D9D32D9005D1C3C /* StoryBoards */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		2AFC8D6B176F966000F7F3B5 = {
			isa = PBXGroup;
			children = (
				0E5018EA1E2FA9F50013713A /* categories */,
				0E5018E81E2F75460013713A /* categories.json */,
				0E5018ED1E30BE810013713A /* categories.plist */,
				0EC26C621DC0F7870052F96F /* images */,
				2AFC8D81176F966000F7F3B5 /* Visual_Search */,
				2AFC8D76176F966000F7F3B5 /* Frameworks */,
				2AFC8D75176F966000F7F3B5 /* Products */,
				6151CAA86A1408967DFA680D /* Pods */,
			);
			sourceTree = "<group>";
		};
		2AFC8D75176F966000F7F3B5 /* Products */ = {
			isa = PBXGroup;
			children = (
				2AFC8D74176F966000F7F3B5 /* Visual_Search.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2AFC8D76176F966000F7F3B5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0E1BB96B1E3796C700A9112C /* libboost.a */,
				0E1BB9691E3796BC00A9112C /* Structure.framework */,
				0EF9E6B41DBF9A650044907F /* ExternalAccessory.framework */,
				0EA1A98B1DBE4274003CC521 /* AssetsLibrary.framework */,
				77AAADA41CA5AFC500D91B6C /* Metal.framework */,
				7EAD26B2198B47DA00638C9C /* libz.dylib */,
				2A3F2BAF1857FB1600EE7A96 /* MessageUI.framework */,
				2A0BA3E318500398008FBE2E /* CoreImage.framework */,
				2DC7D69918438E42005BEE8B /* Accelerate.framework */,
				2DC7D69518438E1D005BEE8B /* ImageIO.framework */,
				2DC7D69618438E1D005BEE8B /* CoreMotion.framework */,
				2AF77B8A17F2575500A99E20 /* CoreGraphics.framework */,
				2AB8B9CC17EA78860097C231 /* CoreMedia.framework */,
				2AB8B9CA17EA786F0097C231 /* CoreVideo.framework */,
				2AB8B9C817EA78590097C231 /* QuartzCore.framework */,
				2AB8B9C617EA78280097C231 /* AVFoundation.framework */,
				2AFC8D79176F966000F7F3B5 /* Foundation.framework */,
				2AFC8D77176F966000F7F3B5 /* UIKit.framework */,
				2AFC8D7D176F966000F7F3B5 /* GLKit.framework */,
				2A5AA3831771397A0092391A /* OpenGLES.framework */,
				96C0E91D7C9D09CD5AAD1000 /* libPods-Visual_Search.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2AFC8D81176F966000F7F3B5 /* Visual_Search */ = {
			isa = PBXGroup;
			children = (
				0EF9E6B61DBF9AAF0044907F /* Visual_Search.entitlements */,
				2D1295A5184370FE00E8C685 /* AppDelegate.h */,
				2D1295A6184370FE00E8C685 /* AppDelegate.mm */,
				0E41A6131D9D3359005D1C3C /* UI */,
				0E41A60C1D9D2F5C005D1C3C /* Model */,
				6F8BE65E199EED0C00E10C10 /* CalibrationOverlay.h */,
				6F8BE65F199EED0C00E10C10 /* CalibrationOverlay.mm */,
				0E41A6101D9D2FDE005D1C3C /* Render */,
				0E41A60F1D9D2F6F005D1C3C /* Helpers */,
				1F300614186E3B8F00405D34 /* Images.xcassets */,
				433C3B9D186CBEA900552A10 /* Ressources */,
			);
			path = Visual_Search;
			sourceTree = SOURCE_ROOT;
		};
		433C3B9D186CBEA900552A10 /* Ressources */ = {
			isa = PBXGroup;
			children = (
				6F03CB601862832600518C22 /* Graphics */,
				6F03CB7C1862832600518C22 /* Visual_Search-Info.plist */,
				6F03CB571862823000518C22 /* InfoPlist.strings */,
				6F03CB791862832600518C22 /* main.m */,
				6F03CB7D1862832600518C22 /* Visual_Search-Prefix.pch */,
			);
			name = Ressources;
			sourceTree = "<group>";
		};
		6151CAA86A1408967DFA680D /* Pods */ = {
			isa = PBXGroup;
			children = (
				A8A49B54153D4DD3F70132AC /* Pods-Visual_Search.debug.xcconfig */,
				4E4EF1E1490DF7ADC29FF9B8 /* Pods-Visual_Search.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		6F03CB601862832600518C22 /* Graphics */ = {
			isa = PBXGroup;
			children = (
				43BB38C8199D2A51009D7AB2 /* calibration.png */,
				435307C31872825B00B04481 /* Default-568h@2x.png */,
				435307C41872825B00B04481 /* Default-Landscape@2x~ipad.png */,
				435307C51872825B00B04481 /* Default@2x.png */,
				435307C61872825B00B04481 /* Default-Landscape~ipad.png */,
				2D23E7CE1A37B785006E1F98 /* doneButton@2x.png */,
				2D23E7D01A37B78E006E1F98 /* resetScanButton@2x.png */,
				6F03CB731862832600518C22 /* Splash.png */,
				2D23E7CC1A37B77D006E1F98 /* startScanButton@2x.png */,
			);
			path = Graphics;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2AFC8D73176F966000F7F3B5 /* Visual_Search */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2AFC8DA2176F966000F7F3B5 /* Build configuration list for PBXNativeTarget "Visual_Search" */;
			buildPhases = (
				C5393DED9A2367ACD402C997 /* [CP] Check Pods Manifest.lock */,
				2AFC8D70176F966000F7F3B5 /* Sources */,
				2AFC8D71176F966000F7F3B5 /* Frameworks */,
				2AFC8D72176F966000F7F3B5 /* Resources */,
				69386C66C7FF7282C1EF362F /* [CP] Embed Pods Frameworks */,
				3ED51BF8F4472142D616AAE1 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Visual_Search;
			productName = GLViewer;
			productReference = 2AFC8D74176F966000F7F3B5 /* Visual_Search.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2AFC8D6C176F966000F7F3B5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = Occipital;
				TargetAttributes = {
					2AFC8D73176F966000F7F3B5 = {
						DevelopmentTeam = 34GV5B4M2U;
						SystemCapabilities = {
							com.apple.WAC = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 2AFC8D6F176F966000F7F3B5 /* Build configuration list for PBXProject "Visual_Search" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				global,
			);
			mainGroup = 2AFC8D6B176F966000F7F3B5;
			productRefGroup = 2AFC8D75176F966000F7F3B5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2AFC8D73176F966000F7F3B5 /* Visual_Search */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2AFC8D72176F966000F7F3B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E5018EB1E2FA9F50013713A /* categories in Resources */,
				0E5018E91E2F75460013713A /* categories.json in Resources */,
				0EC26C631DC0F7870052F96F /* images in Resources */,
				6F7803CB186285E10005E6CD /* InfoPlist.strings in Resources */,
				43BB38C9199D2A51009D7AB2 /* calibration.png in Resources */,
				435307CA1872825B00B04481 /* Default-Landscape~ipad.png in Resources */,
				435307C81872825B00B04481 /* Default-Landscape@2x~ipad.png in Resources */,
				1F300615186E3B8F00405D34 /* Images.xcassets in Resources */,
				0ED2315A1E2E25E100517FE5 /* SearchView_iPad.xib in Resources */,
				2AB955C4184E573A003DA089 /* MeshView_iPad.xib in Resources */,
				2D23E7CF1A37B785006E1F98 /* doneButton@2x.png in Resources */,
				2D23E7D11A37B78E006E1F98 /* resetScanButton@2x.png in Resources */,
				0EC26C5E1DC0F18E0052F96F /* SimpleTableCell.xib in Resources */,
				2AE1BE0E199AE998001C02E9 /* MeshView_iPhone.xib in Resources */,
				2D23E7CD1A37B77D006E1F98 /* startScanButton@2x.png in Resources */,
				438C049C18723EB10062E958 /* ViewController_iPad.xib in Resources */,
				435307C91872825B00B04481 /* Default@2x.png in Resources */,
				6F03CB911862832600518C22 /* Splash.png in Resources */,
				0E50190B1E30F56F0013713A /* ParametersViewController.xib in Resources */,
				435307C71872825B00B04481 /* Default-568h@2x.png in Resources */,
				438C049D18723EB10062E958 /* ViewController_iPhone.xib in Resources */,
				0E5018EE1E30BE810013713A /* categories.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3ED51BF8F4472142D616AAE1 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Visual_Search/Pods-Visual_Search-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		69386C66C7FF7282C1EF362F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Visual_Search/Pods-Visual_Search-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C5393DED9A2367ACD402C997 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2AFC8D70176F966000F7F3B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E50190A1E30F56F0013713A /* ParametersViewController.m in Sources */,
				2D1295AD184370FE00E8C685 /* AppDelegate.mm in Sources */,
				2D4DE5A8199B95BE00F69F56 /* MeshRenderer.mm in Sources */,
				6F03CB7E1862832600518C22 /* EAGLView.mm in Sources */,
				2DE057BD199E58E100137F8F /* ViewpointController.mm in Sources */,
				0E41A5F11D9AB169005D1C3C /* converter.mm in Sources */,
				0EA1DC4A1DA634230072AC54 /* Helper.mm in Sources */,
				0EA1DC521DA63F8F0072AC54 /* SearchViewController.mm in Sources */,
				0E5018E41E2F67380013713A /* Category.m in Sources */,
				0EC26C611DC0F2BD0052F96F /* SimpleTableCell.m in Sources */,
				2AB955C5184E573A003DA089 /* MeshViewController.mm in Sources */,
				2A1557BD1A37D198007C485A /* ViewController+OpenGL.mm in Sources */,
				2AEF46201A127B4900CAF953 /* ViewController+SLAM.mm in Sources */,
				2AEF461B1A1278D300CAF953 /* ViewController+Sensor.mm in Sources */,
				2D1295B0184370FE00E8C685 /* ViewController.mm in Sources */,
				0E5018E71E2F67410013713A /* Object.m in Sources */,
				2D4DE5AC199BB90400F69F56 /* CustomShaders.mm in Sources */,
				6F03CB961862832600518C22 /* main.m in Sources */,
				7E2288CE198FE67D00F6E3B2 /* CustomUIKitStyles.mm in Sources */,
				0EA1DC4E1DA63B7E0072AC54 /* Timer.cpp in Sources */,
				2AEF46231A1288B600CAF953 /* ViewController+Camera.mm in Sources */,
				0EC397A31E433EAB00A7DD31 /* Utils.m in Sources */,
				6F8BE660199EED0C00E10C10 /* CalibrationOverlay.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		438C049818723EB10062E958 /* ViewController_iPad.xib */ = {
			isa = PBXVariantGroup;
			children = (
				438C049918723EB10062E958 /* en */,
			);
			name = ViewController_iPad.xib;
			sourceTree = "<group>";
		};
		438C049A18723EB10062E958 /* ViewController_iPhone.xib */ = {
			isa = PBXVariantGroup;
			children = (
				438C049B18723EB10062E958 /* en */,
			);
			name = ViewController_iPhone.xib;
			sourceTree = "<group>";
		};
		6F03CB571862823000518C22 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6F03CB581862823000518C22 /* en */,
			);
			name = InfoPlist.strings;
			path = en.lproj;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2AFC8DA1176F966000F7F3B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(frameworks_dir)",
					"$(PROJECT_DIR)/frameworks",
				);
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					/usr/local/Cellar/eigen/3.2.8/include/eigen3,
					"$(frameworks_dir)/vtk.framework/Headers",
					"$(frameworks_dir)/pcl.framework/Headers",
					/usr/local/Cellar/boost/1.60.0_2/include/,
				);
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "armv7 armv7s arm64";
				frameworks_dir = ./frameworks;
			};
			name = Release;
		};
		2AFC8DA4176F966000F7F3B5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4E4EF1E1490DF7ADC29FF9B8 /* Pods-Visual_Search.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_WARN_DOCUMENTATION_COMMENTS = NO;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(frameworks_dir)",
					"$(PROJECT_DIR)/frameworks",
					"$(PROJECT_DIR)/framework",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Visual_Search/Visual_Search-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(frameworks_dir)/boost/libs/boost/include",
					/usr/local/Cellar/flann/1.8.4_1/include,
					"/usr/local/include/pcl-1.8/",
					"\"${PODS_ROOT}/BuildHeaders\"/**",
				);
				INFOPLIST_FILE = "Visual_Search/Visual_Search-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(frameworks_dir)/boost/libs/boost/ios",
					/usr/local/lib,
					"$(PROJECT_DIR)/framework/boost/libs/boost/ios",
					"$(PROJECT_DIR)/frameworks/boost/libs/boost/ios",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CPLUSPLUSFLAGS = "";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_LIBTOOLFLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = i3s.lirone.visualSearch;
				PRODUCT_NAME = Visual_Search;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "armv7 armv7s";
			};
			name = Release;
		};
		7E6F73541A7826BD008BA18E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(frameworks_dir)",
					"$(PROJECT_DIR)/frameworks",
				);
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				"GCC_PREPROCESSOR_DEFINITIONS[arch=*]" = "DEBUG=1";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include,
					/usr/local/Cellar/eigen/3.2.8/include/eigen3,
					"$(frameworks_dir)/vtk.framework/Headers",
					"$(frameworks_dir)/pcl.framework/Headers",
					/usr/local/Cellar/boost/1.60.0_2/include/,
				);
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "armv7 armv7s arm64";
				frameworks_dir = ./frameworks;
			};
			name = Debug;
		};
		7E6F73551A7826BD008BA18E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A8A49B54153D4DD3F70132AC /* Pods-Visual_Search.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_WARN_DOCUMENTATION_COMMENTS = NO;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(frameworks_dir)",
					"$(PROJECT_DIR)/frameworks",
					"$(PROJECT_DIR)/framework",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Visual_Search/Visual_Search-Prefix.pch";
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"$(frameworks_dir)/boost/libs/boost/include",
					/usr/local/Cellar/flann/1.8.4_1/include,
					"/usr/local/include/pcl-1.8/",
					"\"${PODS_ROOT}/BuildHeaders\"/**",
				);
				INFOPLIST_FILE = "Visual_Search/Visual_Search-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(frameworks_dir)/boost/libs/boost/ios",
					/usr/local/lib,
					"$(PROJECT_DIR)/framework/boost/libs/boost/ios",
					"$(PROJECT_DIR)/frameworks/boost/libs/boost/ios",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CPLUSPLUSFLAGS = "";
				OTHER_LDFLAGS = "$(inherited)";
				OTHER_LIBTOOLFLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = i3s.lirone.visualSearch;
				PRODUCT_NAME = Visual_Search;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "armv7 armv7s";
			};
			name = Debug;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2AFC8D6F176F966000F7F3B5 /* Build configuration list for PBXProject "Visual_Search" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E6F73541A7826BD008BA18E /* Debug */,
				2AFC8DA1176F966000F7F3B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2AFC8DA2176F966000F7F3B5 /* Build configuration list for PBXNativeTarget "Visual_Search" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E6F73551A7826BD008BA18E /* Debug */,
				2AFC8DA4176F966000F7F3B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2AFC8D6C176F966000F7F3B5 /* Project object */;
}
